---
    - name: install the iis web service
      hosts: all

      tasks:

        - name: Install IIS Web-Server with sub features and management tools
          win_feature:
            name: Web-Server
            state: present
          register: win_feature

        - name: Reboot
          win_reboot:
          when: win_feature.reboot_required
          
        - name: start iis service
          win_service:
            name: W3Svc
            state: started

        - name: Create website index.html
          win_copy:
            content: "What is up?"
            dest: C:\Inetpub\wwwroot\index.html

        - name: Show website address
          debug:
            msg: "http://{{ ansible_host }}"