---
    - name: install the iis web service
      hosts: all

      tasks:

        - name: Install IIS Web-Server with sub features and management tools
          win_feature:
            name: Web-Server
            state: absent
          register: win_feature
