---
    - name: install the iis web service
      hosts: windows

      tasks:

        - name: Uninstall IIS Web-Server
          win_feature:
            name: Web-Server
            state: absent
          register: win_feature

        - name: Reboot
          win_reboot:
          when: win_feature.reboot_required